#! /bin/sh

#
# Start the Marionette Collective agent
#

NAME=mcollectived
DAEMON=/usr/sbin/mcollectived
PIDFILE=/var/run/mcollectived.pid
CONFIGFILE=/etc/mcollective/server.cfg

start() {
  ${DAEMON} --pid="${PIDFILE}" --config="${CONFIGFILE}"
}

stop() {
  kill `cat ${PIDFILE}`
}

status() {
  if [ -s ${PIDFILE} ]; then
    if [ -e /proc/`cat ${PIDFILE}` ]; then
      echo "${NAME} is running"
      exit 0
    else
      echo "${NAME} is not running"
      exit 1
    fi
  else
    echo "${NAME} not started"
    exit 1
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 (start|stop|restart|status)"
    ;;
esac
