#!/bin/sh
#
# Slackware build script for rubygems
# Written by Vincent Batts, vbatts@batts.mine.nu
# Modified for ruby 1.8 by Marco Bonetti, sid77@slackware.it

#
# This SlackBuild requires ruby18!
#

PRGNAM=rubygems
PKGNAM=rubygems18
VERSION=1.3.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_sid77}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

GEM_HOME=$PKG/usr/lib${LIBDIRSUFFIX}/ruby/gems/1.8 \
  ruby18 setup.rb --destdir=$PKG/

# Better NOT to override system ruby 1.9 gems path
## Setting global GEM_PATH to get rdoc correct for gems installed
#mkdir -p $PKG/etc/profile.d/
#cat << EOF > $PKG/etc/profile.d/gem.sh
##!/bin/sh
#export GEM_PATH=/usr/lib${LIBDIRSUFFIX}/ruby/gems/1.8
#EOF
#cat << EOF > $PKG/etc/profile.d/gem.csh
##!/bin/csh
#setenv GEM_PATH /usr/lib${LIBDIRSUFFIX}/ruby/gems/1.8
#EOF
#chmod 0755 $PKG/etc/profile.d/*

# Use a ruby gem wrapper instead
mv $PKG/usr/bin/gem18 $PKG/usr/bin/gem18.rb
cat << EOF > $PKG/usr/bin/gem18
#!/bin/sh
export GEM_PATH=/usr/lib${LIBDIRSUFFIX}/ruby/gems/1.8
/usr/bin/gem18.rb $@
EOF
chmod 755 $PKG/usr/bin/gem18

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a README ChangeLog LICENSE.txt GPL.txt $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
